PUBLIC_CF_TURNSTILE_KEY=1x00000000000000000000AA
PUBLIC_UPLOAD_ENDPOINT=https://api.scuffle.tv/v1/upload
PUBLIC_GQL_ENDPOINT=https://api.scuffle.tv/v1/gql
PUBLIC_GQL_WS_ENDPOINT=wss://api.scuffle.tv/v1/gql
PUBLIC_GQL_VERSION=1.0
PUBLIC_BASE_URL=https://scuffle.tv
PUBLIC_TWITTER_HANDLE=Scuffle_TV
PUBLIC_BLOG_API_KEY=61879bf27753bf58b91d6221a2
